'''
2024년05월24일
202195057 손패택
'''
# 파일을 open()
f = open("test.txt", "a")   # 추가 모드로 test.txt 파일을 열어라.

# 파일에 추가 할 내용 작성.
f.write("추가 메세지입니다. \n")
 
# 파일 종료
f.close()