'''
2024년05월24일
202195057 손패택
'''
# 쓰기 => write()메소드와 같은 기능 수행하지만, 
# writelines()메소드는 리스트나 튜플과 같은 자료형을 파일로 지정할 수 있다.
# 이때 리스트나 튜플로 저장된 데이터는 반드시 문자열이어야 한다.

# 리스트 생성
list1 = ['월요일\n','화요일\n','수요일\n','목요일\n','금요일\n','토요일\n','일요일\n']
list2 = [1,2,3,4,5]

# 파일 open()
# with open() 을 이용하여 쓰리 모드로 파일 객체 생성.
with open("test2.txt", "w") as f :
    # 리스트의 내용을 파일에 출력.(쓰기)
    f.writelines(list1)
    #f.writelines(list2)  # 리스트의 내용이 정수일 경우 오류가 발생.
    
# with open 을 사용하면 f.close() 쓸 필요 없다.